# =============================================================================
# PrietoEats - Docker Environment Configuration
# =============================================================================
# Copy this file to .env before running docker-compose up
# Or set these values as environment variables in docker-compose.yml

# Application key (leave empty, it will be auto-generated on first boot)
APP_KEY=

# Ports
APP_PORT=8080
DB_PORT=3307
PMA_PORT=8081

# Database
DB_DATABASE=prietoeats
DB_USERNAME=prietoeats
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret
